package frontend 

templ Hello(name string) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>Enter your link</title>
			<!-- Include HTMX from CDN -->
			<script src="https://unpkg.com/htmx.org@1.9.12" integrity="sha384-ujb1lZYygJmzgSwoxRggbCHcjc0rB2XoQrxeTUQyRjrOnlCoYta87iKBWq3EsdM2" crossorigin="anonymous"></script>
		</head>
		<body>
			<h1 style="text-align: center">Enter your link</h1>
			<div>Hello, { name }</div>
			<form hx-post="/shorten-url" hx-target="#response" hx-swap="innerHTML">
				<input type="text" name="link" placeholder="Enter your link here" required/>
				<button type="submit">Submit</button>
			</form>
			<div id="response"></div>
		</body>
	</html>
}
